<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/app.css?v=3">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

        <title>HoI4 Icon Search</title>
    </head>
    <body>
      <div class="Header">
        <h1>HoI4 Icon Search</h1>
      </div>
      <div id="app">
        <router-view></router-view>
      </div>
      <div class="Footer">
        All images are &copy; Copyright Paradox Development Studio. Hearts of Iron&reg; is a registered trademark of Paradox Interactive. This site is not affiliated in any way with Paradox Development Studio or Paradox Interactive.
      </div>

      <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
      <script src="assets/app.js?v=10"></script>
    </body>
</html>
